#activemq
brokerUrl=failover:(tcp://localhost:61616)?randomize=false&nested.wireFormat.maxInactivityDuration=1000
activemq.userName=admin
activemq.password=admin
pool.MaxConnections=5
quartz.topic.name=quartzTopic
task.return.queue.name=taskReturnQueue

#rabbitmq
spring.application.name=rabbitmq-hello
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456


#----------------------------------------------------数据库配置-----------------------------------------------
jdbc_driverClassName_master=com.mysql.jdbc.Driver
jdbc_url_master=jdbc:mysql://172.18.10.81:3306/test?characterEncoding=UTF-8
jdbc_username_master=xdxt
jdbc_password_master=xdxt
#初始化连接数
initialSize = 10
#连接池最大使用连接数
maxActive = 10
#连接池最小空闲
minIdle = 10
